# Contract IDs deployed on testnet
# Generated on Fri Nov 21 10:34:35 -03 2025

BOTTLE_FACTORY_ID=
TRACEABILITY_LOG_ID=
TRANSFER_ID=

# Network configuration
NETWORK=testnet
ACCOUNT_NAME=test-account
